- name: SSH onto target VM and run a simple command
  hosts: all
  gather_facts: no
  tasks:
    - name: Run a simple command on the target VM
      ansible.builtin.shell: hostname
      register: result

    - name: Show the result of the command
      debug:
        var: result.stdout
